# carManager

./: .gitignore  README.md
backend/: .editorconfig  .gitignore  README.md  pom.xml
backend/src/main/java/com/carManager/: CarManagerApplication.java
backend/src/main/java/com/carManager/config/: SwaggerConfig.java
backend/src/main/java/com/carManager/controller/: CarController.java  DriverController.java
backend/src/main/java/com/carManager/controller/mapper/: CarMapper.java  DriverMapper.java
backend/src/main/java/com/carManager/dataaccessobject/: CarRepository.java  DriverRepository.java
backend/src/main/java/com/carManager/datatransferobject/: CarDTO.java  DriverDTO.java
backend/src/main/java/com/carManager/domainobject/: CarDO.java  DriverDO.java
backend/src/main/java/com/carManager/domainvalue/: EngineType.java  GeoCoordinate.java  OnlineStatus.java
backend/src/main/java/com/carManager/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
backend/src/main/java/com/carManager/service/car/: CarService.java  DefaultCarService.java
backend/src/main/java/com/carManager/service/driver/: DefaultDriverService.java  DriverService.java
backend/src/main/java/com/carManager/util/: LoggingInterceptor.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/carManager/: DefaultDriverServiceTest.java
backend/src/test/java/com/carManager/controller/: CarControllerTest.java
backend/src/test/java/com/carManager/controller/mapper/: CarMapperTest.java
backend/src/test/java/com/carManager/service/car/: DefaultCarServiceTest.java
frontend/: .gitignore  pom.xml
frontend/src/main/java/com/carManager/frontend/: FrontendApplication.java
frontend/src/main/java/com/carManager/frontend/config/: RestClientConfig.java
frontend/src/main/java/com/carManager/frontend/dto/: CarDTO.java  DriverDTO.java  GeoCoordinate.java
frontend/src/main/java/com/carManager/frontend/enums/: EngineType.java  OnlineStatus.java
frontend/src/main/java/com/carManager/frontend/service/: CarRestService.java  DriverRestService.java
frontend/src/main/java/com/carManager/frontend/views/: BaseView.java  MainLayout.java
frontend/src/main/java/com/carManager/frontend/views/car/: CarListView.java
frontend/src/main/java/com/carManager/frontend/views/driver/: DriverListView.java
frontend/src/main/resources/: application.properties
